# This workflow builds the deployable artifact (ZIP) and uploads it to GitHub Actions artifacts

name: deploy

on:
  push:
    branches:
      - main  # whenever something merges to main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Build Django application zip
        run: |
          cd ledgerpay
          zip -r "../ledgerpay_deploy-${{ github.sha }}.zip" ledgerpay payments manage.py ../requirements.txt ../application.py \
            -x "*.git*" ".venv/*" "*.venv/*" "*.sqlite3" "*.orig" "*.pyc" "__pycache__/*" ".pytest_cache/*" "htmlcov/*" "terraform/*" "demo_app/*" "documentation/*"
          cd ..

      - name: Upload application artifact
        uses: actions/upload-artifact@v3
        with:
          name: ledgerpay_application_artifact
          path: ledgerpay_deploy-${{ github.sha }}.zip
